// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

// Override any variables from the default theme
@navbar-default-bg: #ffe2e2;

span.title {
    display: none;
}

.rui.navbar .brand .logo img {
    max-height: 40px;
}

.rui.navbar, .rui.navbar .dropdown-toggle, .rui.navbar a {
    color: #9b9b9b;
}